<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>El Tonel de Amontillado</title>
				<link rel= "stylesheet" href="../css/estilo01.css"></link>
		</head>
		<body background="../25E.jpg">
			<body link="orange" vlink="white" alink="red">

			 <h2>*****El Tonel de Amontillado*****</h2>
<div>
	<a href="../mellonta"><img src="../f2.png" hspace=30></a>
 	 		<a href="../"><img src="../h.png" hspace=500></a>
 	 	<a href="../suelto">	<img src="../f3.png" hspace=30></a>
</div>
			<hr>
			<h1>	<a href="http://www.ciudadseva.com/textos/cuentos/ing/poe/el_tonel_de_amontillado.htm">Lee el Cuento completo aqui</a></h1>
			<h4>RESUMEN</h4>
			<div class="content">
				<p class="p1">
					El tonel de amontillado es una lectura que aborda temas muy delicados, como lo es la venganza, de un hombre hacia un "amigo" que lo insulto, sin embargo este hombre no se queda con los brazos cruzados y decide vengarse de una manera astuta...
				</p></div>
				<h4>COMENTARIO PERSONAL</h4>
<div class="content">
				<p class="p1">
					La lectura nos presenta a tres personajes, El personaje principal, Fortunato y Lucresi, los cuales haré una breve descripción de ellos.<br/>
     El protagonista es un personaje tranquilo, decidido y audaz que no se mete con nadie, pero como todas las personas tienen un limite al cual Fortunato lo hizo llegar.<br/>
 Fortunato por su parte es ofensivo, irrespetuoso y ingenuo.<br/>
 Lucresi solo se presenta como un conocedor de vinos, ya que no se hace mucho énfasis en el.<br/><br/>
 Fortunato es un conocedor de vinos, el cual tiene un fino sentido para distinguir entre un buen vino y jerez, sin embargo es una persona de temer, ya que ofendió en repetidas ocasiones al protagonista de la lectura, en otras palabras...<br/>
 El tonel de amontillado es una lectura que se puede enlazar con el dicho "Lo importante no es llegar primero, si no el saber llegar",así como el recalcar que todo tiene un limite, el hombre aguanto muchas ofensas de Fortunato, sin embargo, se genera una contradicción, ya que por una parte muestra una enseñanza y por otra parte muestra una venganza.<br/>
<br/> El hombre que se encarga de llevar la venganza porque Fortunato lo ofendió, muestra astucia para lograrlo, diciéndole a Fortunato que tiene que acababa de recibir un barril de vino que pasa por amontillado, de tal manera que Fortunato lo duda, ya que están en medio de un carnaval y es prácticamente imposible tener un barril de amontillado, por obvias razones (toda la bebida se termina en los carnavales), de esta forma el personaje principal consigue que Fortunato lo acompañe a su casa, pero planeo de buena manera su venganza, ya que aviso a la servidumbre que iba a salir y no regresaría pronto, al hacer el daba por hecho que la servidumbre se retiraría de su casa y estaría sola, es por eso que decide llevar a Fortunato a su casa e invitarlo a las criptas donde tenia el tonel de amontillado, Fortunato sin sospechar nada acepto y se dirigieron hacia allá, a pesar de que tenia un catarro espantoso, fue tanta su astucia para que Fortunato no sospechara que en realidad lo que buscaba era vengarse de el, que el mismo Fortunato le pide seguir dentro de las criptas, en las cuales por las condiciones de humedad generan muchas complicaciones al catarro de Fortunato, sin embargo sabia que Fortunato es orgulloso y le menciona que mejor le dice a Lucresi que es otro conocedor de vinos, el protagonista lleva el control de una forma impresionante ya que el no obliga a nada a Fortunato el solo decide ir a las criptas y el solo decide continuar a pesar del catarro que lo acompañaba, continúan hasta llegar al final de la cripta se encuentran con un nicho donde estaba el amontillado, y Fortunato se queda tambaleándose por su estado de ebriedad y el protagonista ve unas argollas y unas cadenas con candado, sin pensarlo dos veces decide darle vuelta con las cadenas a su cintura y dejarlo atrapado, cabe mencionar que Fortunato estaba ebrio, y también fue un factor importante para que el protagonista pudiera efectuar su venganza.<br/>
 <br/>Como mencionaba anteriormente es un tema de contradicción, por un lado la paciencia, la astucia, el cuidado y la inteligencia que mostró el protagonista, fue  muy cauteloso para planear su venganza ya que espero el momento preciso para poder actuar en contra de Fortunato.<br/>
 <br/>Por otro lado la venganza no es bien vista, aunque todo tiene un limite, la venganza no es buena, ya que tomar justicia por propia mano no es bien visto dentro de la sociedad. Sin embargo, el protagonista ya no soporto mas los insultos que provoco Fortunato a su persona, y es por eso que decidió llevar su venganza.<br/>
 <br/>Al final cada quien tiene su propio punto de vista, muchos estarán del lado de Fortunato, muchos del lado del personaje principal, al final cada persona tiene un criterio distinto, y sus valores los llevan a ese criterio final, las personas deben actuar con la cabeza fría y teniendo en cuenta los valores enseñados en casa, y no llevarse por los impulsos y provocaciones de otras personas que al final de cuentas lo único que buscan es afectar la tranquilidad y felicidad personal de cada ser humano.
				</p>
			</div>
			<div id="disqus_thread"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//gomezosegueracristopherbosse.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
		</body>
	</html>
