<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Inicio</title>
			<link rel="stylesheet" href="css/estilo01.css"></link>
		</head>
<body background="25E.jpg">
	<h2>**********BIENVENIDO**********</h2>
			<h4>LECTURAS</h4>
			<hr>
      <a href="/mellonta/"><img src="mellonta.jpg" hspace=100 alt="imagen">
			<a href="/tonel/"><img src="tonel.jpg" hspace=150 alt="imagen"></a>
			<a href="/suelto/"><img src="x.jpg" hspace=100 alt="imagen"></a>
			<hr>
			<h3>Esta pagina web fue desarrollada por el alumno Gomez Oseguera Cristopher Bosse, de la carrera de Ingenieria en Sistemas Computacionales del Instituto Tecnologico de Oaxaca</h3>
		</body>
	</html>
