<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Mellonta Tauta</title>
				<link rel= "stylesheet" href="../css/estilo01.css"></link>
		</head>
		<body background="../25E.jpg">
				<body link="orange" vlink="white" alink="red">
			<h2>*****Mellonta Tauta*****</h2>
		<div>
				<a href="../suelto"><img src="../f2.png" hspace=30></a>
		<a href="../"><img src="../h.png" hspace=500></a>
			<a href="../tonel/"><img src="../f3.png" hspace=30></a>
			</div>
			<hr>
			<h1>	<a href="http://www.cuentosinfin.com/mellonta-tauta/">Lee el Cuento completo aqui</a></h1>
			<h4>RESUMEN</h4>
			<div class="content">
				<p class="p1">
					Mellonta Tauta nos narra la historia de una chica que realiza un viaje en globo aerostatico y para matar su ocio decide realizar un manuscrito a un buen amigo de ella, el cual contiene todo que hace en el viaje en un transcurso de 8 dias...
				</p></div>
				<h4>COMENTARIO PERSONAL</h4>

			<div class="content">
				<p class="p1">
					Edgar Allan Poe encuentra hace aproximadamente mas de un anio un manuscrito del anio 2848 que encontro dentro de una botella tapado flotando en el mar, y espera que el director de Lady's Book pueda comprender mejor lo que dice dicho manuscrito y poder publicarlo en su revista, el manuscrito habla de un viaje realizado en un globo aerostatico, el manuscrito comienza el 1 de abril, y termina el 8 de abril, dentro de esos dias se narra todo lo que la persona que escribio paso durante ese tiempo en el viaje en globo, comenta que al no tener con quien hablar decidia hacer esos manuscritos.<br>
					En realidad aborda muchos temas, de lo que sucedio durante su viaje, nos relata que casi los golpea otro globo aerostatico sin embargo gracias a la resistencia con la que fue realizado dicho globo no le pasa nada, tambien comenta en un parrafo que ellos golpearon unos barcos pero no fue su intencion, en el recorrido no tiene con quien hablar por eso decide realizar este manuscrito.<br>
					La persona escribe a un amigo de ella, al parecer es una chica quien redacta, en un dia encuentran un globo con mayor tamano que les hace el favor y les arrojan periodicos para poder tener algo que leer y salir de ese aburrimiento, la persona tiene un amplio conocimiento y es muy critico con el fin de mejorar y aclarar ciertas ideas.<br>
					Nos dice que solamente es posible hablar con Panduit que es un telegrafo, y no es de gran utilidad ya que siempre responde lo mismo, al final de la lectura solamente dice que todo lo escrito lo hecha en una botella al mar con el fin que las demas personas conozcan y se enteren de esa aventura en ese globo aerostatico.<br>
					En lo personal la persona quenos describe con sus cartas tiene algunos problemas ya que decide irse a ese touren globo para olvidar un poco todos los problemas, etc. sin embargo no logra su objetivo ya que lo paga muy caro, con el aburrimiento que se llevo en dicho globo, nos quiere dar a entender que hay algunas formas de solucionar los problemas, escribiendo, viajando, o si no se solucionan al menos te mantienen ocupado y no piensas en eso, es importante recalcar que si los problemas no se solucionan y se estresa uno intentando solucionarlo es muy dificil de conseguir, es mejor pedir ayuda, porque en esas condiciones las cosas no salen como uno esperaria.<br>
					Es importante hacer conciencia de manera personal, y tomarse un tiempo para poder realizar este tipo de actividades que menciono la persona que realiza los manuscritos, aunque en ocasiones no sea la mejor idea y tengamos que pagar aburrimientos como lo menciona en la lectura es importante desconectarse un poco del mundo para poder reflexionar las cosas de una mejor manera y poder regresar con la mejor actitud y disposicon a dar frente a los problema que tantas molestias causan en la gran mayoria de las ocasiones.<br>
					Como conclusion es mas que nada hacer conciencia y valorarse uno como persona, si tu no te respetas es dificil respetar a los demas, con esto quiero decir, quererse, respetarse, amarse, para de esta forma poder ofrecer lo mismo a otras personas, el texto me genera esa sensacion de querer desestresarme un poco viajando, conociendo nuevos lugares, nuevas constumbres, nuevos aires como dicen... Es bueno de vez en cuando consentirse y darse su espacio propio sin nada ni nadie que pueda estropear la tranquilidad personal. De esta manera se tiene una mejor calidad de vida y asi poder ser una buena persona ante la sociedad. Tener amigos con los cuales puedas comentar cosas tan tediosas como la lectura lo dice... y que sabes que estaran contigo para acompanarte, apoyarte, animarte e impulsar a realizar las cosas con una mayor determinascion y dedicacion, no hay que ser una persona que se cierra o se niega a aceptar la ayuda de las personas, o seres queridos que nos rodean y que estan en la mejor disposicion de ayudar cuando se necesite, sin embargo hay que ser agradecidos ya que nunca se sabe cuando se pueda ofrecer algun favor, de esta manera concluyo el comentario personal y lo que la lectura genero en mi, el hacer conciencia sobre lo ya comentado en lineas anteriores.<br>
				</p>
			</div>
			<div id="disqus_thread"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//gomezosegueracristopherbosse.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
		</body>
	</html>
