<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>X en un suelto</title>
				<link rel= "stylesheet" href="../css/estilo01.css"></link>
		</head>
		<body background="../25E.jpg">
			<body link="orange" vlink="white" alink="red">
			<h2>*****X En Un Suelto*****</h2>
			<div>
					<a href="../tonel"><img src="../f2.png" hspace=30></a>
			<a href="../"><img src="../h.png" hspace=500></a>
				<a href="../mellonta/"><img src="../f3.png" hspace=30></a>
				</div>
			<hr>
		<h1>	<a href="http://topsgolbalreveses.blogspot.mx/2009/03/x-en-un-suelto-edgar-allan-poe.html">Lee el Cuento completo aqui</a></h1>
			<h4>RESUMEN</h4>
			<div class="content">
				<p class="p1">
					Nos presenta la historia de dos escritores el cual se atacan publicamente mediante escritos, peleando por el mercado de Alejandromagnopolis, utilizando todo tipo de tacticas para poder conseguirlo...
					</p></div>
				<h4>COMENTARIO PERSONAL</h4>

			<div class="content">
				<p class="p1">
					El cuento nos relata las acciones que realizan dos escritores, un escritor del este que decide dejarlo para llegar a Alejandromagnopolis, y el otro un escritor que ya reside en Alejandromagnopolis. El primer escritor se trata de Veleta Cabezudo el cual tiene un talento especial para redactar, en el este redactaba en un periódico y es considerado de los mejores, como un sabio del tema, y por otro lado tenemos a John Smith un muy buen escritor y el único en Alejandropolis.<br>
La historia se desarrolla cuando Veleta Cabezudo decide mudarse a Alejandropolis y se da cuenta que ahí no había ninguna editorial mas que la de John Smith, el cual se estaba hinchando los bolsillos por el motivo mencionado anteriormente, el nombre de esta editorial era La Gaceta.<br>
Veleta Cabezudo toma la decisión de rentar un local justo en frente de La Gaceta, con el fin de poner competencia a la otra editorial propiedad de John Smith, y la nombro La Tetera.<br>
La Tetera era una editorial realmente brillante, muy dura con todas las cosas en general, en especial con John Smith. Era muy critico con las redacciones de Smith, y escribía cosas como «¡Oh, sí! ¡Oh, ya vemos! ¡Oh, indudablemente! El director de enfrente es un genio... ¡Oh, dioses! ¡Oh, cielos! ¿A qué ha llegado el mundo? O Témpora! O mores!». Al ver esto Smith no se quedo callado y respondió al director de La Tetera diciendo que el escritor no podía hacer un escrito sin utilizar muchas letras "O", así como lo cuestiono el porque se mudo del este hace Alejandromagnopolis, mencionaba si era un prófugo, o dejo deudas pendientes en su lugar de origen, El escritor Veleta Cabezudo al ver la publicación de la Gaceta no soporto y se enfureció, pensó en hacer un escrito sin utilizar ninguna letra "O" Smith el cual no era problema para el ya que era muy bueno en su trabajo, sin embargo pensó en que hacer eso es darle gusto a  y es por eso que deicidio solamente publicar que al tener su propio estilo utilizando puras letras "O" decidió publicar que realizaría un escrito con puras letras "O" con especial dedicatoria al director de La Gaceta.<br>
El día de la publicación no se consigue escribir dicho relato ya que las letras "O" se habían terminado, y se rumoreaba que un trabajador de La Gaceta había hecho uso de todas y por eso se terminaron, sin embargo para Cabezudo ese no fue problema, y le pidió a Bob, el chico que trabajaba en la imprenta, que cambiara todas las letras "O", y decidieron cambiar todas las letras "O" por "X", el escrito al siguiente día fue algo muy raro y nunca antes visto, el relato quedo de la siguiente manera: «¡Xh, Jxhn, xh, txntx! ¿Cxmx nx te txmx encxnx, lxmx de plxmx! ¡Ve a Cxncxrd, Jxhn, antes de txdx! ¡Vuelve prxntx, gran mxnx rxmx! ¡Xh, eres un sxllx, un xsx, un txpx, un lxbx, un pxllx! ¡Nx un mxzx, nx! ¡Txntx gxlxsx! ¡Cxlxsx sxrdx! ¡Te txmx xdix, Jxhn! ¡Ya xigx tu cxrx, lxcx! ¿Sxmxs bxbxs nxsxtrxs? ¡Txrdx rxjx! ¡Pxn el hxmbrx, y ve a Cxncxrd en xtxñx, cxn Ixs cxlxnxs!», etc.<br>
Después de realizar esto, hubieron muchas opiniones y criticas para Cabezudo, unas buenas como malas, y al final Bob no comento nada que haya tenido el que ver con todas las X en el suelto.<br>
La lectura nos muestra un tema de competitividad, el ser competitivo para poder estar en el mercado laboral, o en cualquier situación de la vida diaria, sin embargo también nos muestra que hay muchas personas que son capaces de hacer hasta lo imposible para que uno no logre un objetivo, en este caso los trabajadores de La Gaceta, pero el mismo tiempo nos muestra el director Cabezudo que no hay ningún impedimento si en realidad deseas algo, lo demostró usando las "X" en vez de las "O" y es por eso que se hizo famoso ya que nunca nadie había sido capaz de realizar dicho texto, el escrito Cabezudo que era un sabio y muy bueno en redactar, consiguió lograr quedarse en el mercado de Alejandromagnopolis.
Con esto concluye esta muy buena lectura, llena de aprendizajes y enseñanzas.
				</p>
			</div>
			<div id="disqus_thread"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//gomezosegueracristopherbosse.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
		</body>
	</html>
